START-OF-LOG: 3.0
CALLSIGN: ON4FF
CONTEST: VSCODE-TEST
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 20M
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 1234567
email: filip@xxxx.com
NAME: Filip Jonckers
ADDRESS: 1234 Hometown
ADDRESS: Belgium
OPERATORS: ON4FF
SOAPBOX: Visual Studio Code extension
SOAPBOX: sample cabrillo log file
X-QSO: 21003 CW 2023-07-30 1053 ON4FF         599 001    1AA          599 1045   0
x-qso: 21003 CW 2023-07-30 1053 ON4FF         599 002    A2BB         599 1045   0
qso: 21004 CW 2023-07-30 1101 ON4FF         599 003  A3CC   599 774    0
QSO: 21013 CW 2023-07-30 1113 ON4FF         599 004  A4DDD  599 382    0

QSO: 14195 PH 2023-07-29 1308 ON4FF         59  005  ------ VV1VV         59  080  EU-001  0
QSO: 14181 PH 2023-07-29 1311 ON4FF         59  006  AF-001 XX1YYY        59  148  AS-999  0
QSO: 14214 PH 2023-07-29 1323 ON4FF         59  003  ------ HA3NU         59  131  ------  0
END-OF-LOG:
